<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Double Pendulum</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="paper-full.min.js"></script>
    <script type="text/paperscript" canvas="canvas">
		var lines = [];
	
		document.getElementById('file').onchange = function(){
			var file = this.files[0];
			var reader = new FileReader();
			reader.onload = function(progressEvent){
				lines = this.result.split('\n');
			};
			reader.readAsText(file);
		};
			
	
		var free = new Point(0,-200);
		var fixed = new Point(0,-400);
		var step = 0;
		var offset = 150;
		
		var myPath = new Path();
		myPath.strokeColor = 'black';
		myPath.strokeWidth = 5;
		
		myPath.add(new Point(view.center + new Point(0,offset)));
		myPath.add(new Point(view.center + free + new Point(0,offset)));
		myPath.add(new Point(view.center + fixed + new Point(0,offset)));
		
		
		var circle1 = new Path.Circle({
			center: view.center+free + new Point(0,offset),
			radius: 20,
			fillColor: 'red'
		});
		var circle2 = new Path.Circle({
			center: view.center+fixed + new Point(0,offset),
			radius: 20,
			fillColor: 'blue'
		});
		
		var circle3 = new Path.Circle({
			center: view.center + new Point(0,offset),
			radius: 10,
			fillColor: 'black'
		});
		
		var text = new PointText(view.center + new Point(0,-450 + offset));
		text.justification = 'center';
		text.fillColor = 'black';
		text.fontSize = 40;
		text.content = 'Please Upload a File to Start Simulation';
		
		function onFrame(event){
			if (step >= lines.length) {
				step = 0;
			} else {
				text.content = 'Time: \t' + (step/1000.0).toString();
				
				var nextPoints = lines[step].split(',');
				
				var newFixed = new Point(parseFloat(nextPoints[0]),parseFloat(nextPoints[1]));
				var newFree = new Point(parseFloat(nextPoints[2]),parseFloat(nextPoints[3]));
				
				circle1.position = view.center - newFixed*200 + new Point(0,offset);
				circle2.position = view.center - newFree*200 + new Point(0,offset);
				
				myPath.segments[1].point = view.center - newFixed * 200 + new Point(0,offset);
				myPath.segments[2].point = view.center - newFree * 200 + new Point(0,offset);

				step = step + 1;
			}
		}
    </script>
	
</head>
<body>
	<input type="file" name="file" id="file">
    <canvas id="canvas" resize></canvas>
</body>
</html>
